<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Guter Rad</title>
  <base href="/">
<!--  Damit die Seite auf mobilen Geräten vernünftig angezeigt wird und gezoomt werden kann benötigt man folgende Zeile-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
</head>
<body>
  <app-root></app-root>
<footer class="page-footer font-small special-color-dark pt-4">

  <div class="footer-copyright text-center py-3">© 2019 Copyright Bike-Repair</div>

</footer>
</body>
</html>
